VITE_APP_ENVIRONMENT = STAGING
VITE_APP_API_URL = https://staging.api.footlight.io/
VITE_APP_FEATURE_FLAG_RELATED_EVENTS = true
VITE_APP_FEATURE_FLAG_MAP_PREVIEW = false
VITE_APP_FEATURE_FLAG_BUY_TICKETS_BUTTON = true