REACT_APP_ENVIRONMENT = STAGING
REACT_APP_API_URL = https://staging.api.footlight.io/
REACT_APP_FEATURE_FLAG_RELATED_EVENTS = true
REACT_APP_FEATURE_FLAG_MAP_PREVIEW = false
REACT_APP_FEATURE_FLAG_BUY_TICKETS_BUTTON = true